{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 61822,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "refresh",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-false",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "pin-true",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "settings",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "7432077e6a2d6aa19984ca821bb6bbda",
      "css": "bug",
      "code": 61832,
      "src": "fontawesome"
    }
  ]
}