{
  "name": "Messenger for WhatsApp™ (Helper Extension)",
  "short_name": "itdmhelper",
  "description": "Helper extension for WhatsApp™ Messenger Chrome packaged application",
  "author": "Morni Colhkher",
  "version": "0.1.1",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "management"
  ],
  "browser_action": {
    "default_icon": {
      "16": "data/icons/toolbar/16.png",
      "32": "data/icons/toolbar/32.png"
    }
  },
  "background": {
    "scripts": ["common.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "./data/icons/toolbar/16.png",
      "32": "./data/icons/toolbar/32.png",
      "64": "./data/icons/toolbar/64.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["data/inject.js"]
    }
  ],
  "homepage_url": "http://add0n.com/whatsapp-messenger.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
